<?xml version="1.0" encoding="UTF-8"?>

<project name="spacegame" basedir="." default="jar">
	
    <!-- source paths -->
	<property name="src-dir" value="src" />
	<property name="test-dir" value="test" />
	<property name="bin-dir" value="bin" />
	<property name="lib-dir" value="lib" />
	<property name="assets-dir" value="assets" />
	
	<!-- build artifact paths -->
	<property name="bin-dir.classes-dir" value="${bin-dir}/classes" />
	<property name="bin-dir.classes-dir.assets-dir" value="${bin-dir.classes-dir}/assets" />
	<property name="bin-dir.jar-dir" value="${bin-dir}/jar" />

	<property name="jar-path" value="${bin-dir.jar-dir}/${ant.project.name}.jar" />
	<property name="main-class" value="org.seattlegamer.spacegame.core.Game" />
	
	<target name="compile">
	    <mkdir dir="${bin-dir.classes-dir}" />
	    <javac srcdir="${src-dir}:${test-dir}" destdir="${bin-dir.classes-dir}" includeantruntime="false" debug="true">
	    	<classpath>
	    		<fileset dir="${lib-dir}" includes="**/*.jar" />
	    	</classpath>
	    	<compilerarg value="-Xlint:all"/>
    	    <compilerarg value="-Werror"/>
		</javac>
		<copy todir="${bin-dir.classes-dir}">
			<fileset dir="${src-dir}" includes="**/*.properties" />
		</copy>
		<copy todir="${bin-dir.classes-dir.assets-dir}">
			<fileset dir="${assets-dir}" />
		</copy>
		<junit failureproperty="junit.failure">
			<formatter type="brief" usefile="false" />
			<classpath>
				<pathelement location="${bin-dir.classes-dir}" />
				<fileset dir="${lib-dir}" includes="**/*.jar" />
			</classpath>
			<batchtest fork="yes">
				<fileset dir="test">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
		<fail if="junit.failure" message="Unit test(s) failed."/>
	</target>

	<target name="jar" depends="compile">
 		<mkdir dir="${bin-dir.jar-dir}" />
 		<jar destfile="${bin-dir.jar-dir}/${ant.project.name}.jar">
 			<fileset dir="${bin-dir.classes-dir}" />
 			<manifest>
 				<attribute name="Main-Class" value="${main-class}" />
 			</manifest>
 		</jar>
 	</target>
	
	<target name="clean">
		<delete dir="${bin-dir}" />
	</target>
	
 	<target name="clean-build" depends="clean,jar" />
	
 	<target name="run" depends="jar">
 		<java classname="${main-class}" fork="true" failonerror="true" maxmemory="128m">
 			<classpath>
 				<path>
			        <fileset dir="${lib-dir}" includes="**/*.jar"/>
			    </path>
 				<path location="${bin-dir.jar-dir}/${ant.project.name}.jar"/>
 			</classpath>
 		</java>
 	</target>

</project>
