title=Space Game!
target_framerate=100
fullscreen=false

log4j.rootLogger=DEBUG, APP
log4j.appender.APP=org.apache.log4j.ConsoleAppender
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.springframework=WARN